# TODO haven't gotten around to putting anything useful in here

# Change global prefix form CTRL-b to CTRL-aj
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change window commands to be simpler
bind -n M-h select-window -p
bind -n M-l select-window -n
bind -n M-o new-window
